@use './util/themes.scss' as t;
@use './util/_responsive.scss' as r;

#demo{
    width: 100%;
    height: 100vh;
    padding: 60px;

    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 30px;

    img{
        max-width: 100%;
        width: 100%;
    }
    
    .demo_txt{
        min-width: 350px;
        max-width: 600px;
        

        .demo_heading{
            display: flex;
            flex-direction: row;
            align-items: baseline;
            span{
                color: t.$accent-dark;
                font-size: 90px;
                font-weight: 600;
                padding-right: 0.25ch;
            }
            h2{
                text-transform: uppercase;
                letter-spacing: 0.2rem;
                margin-bottom: 1ch;
                opacity: 97%;
            }
        }

        p{
            opacity: 95%;
        }
    }
}

@media (max-width: map-get(r.$breakpoints, md)) {
    #demo {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    #demo .demo_txt {
        min-width: unset;
        .demo_heading {
            flex-direction: column;
            align-items: flex-start;

            span {
                font-size: 70px;
                padding-right: 0;
            }

            h2 {
                margin-bottom: 0.5ch;
            }
        }
    }
}

